{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "Fullstack app with angular and express",
  "main": "index.js",
  "engines": {
    "node": "12.6.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "npm run start --prefix frontend",
    "client-install": "npm install --prefix frontend",
    "heroku-postbuild": "NPM_COFIG_PRODUCTION=false npm run client-install && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2"
  }
}
